# URL=mongodb+srv://ahmedsDB:aahhmmeedd11999922@mydb.ueqpqxh.mongodb.net/fo
URL=mongodb+srv://modjb92:KuFOBxMlVZJjG9Ft@moodhycluster.xukumb8.mongodb.net/foodiez23

JWT_SECRET=mynoteappisthebest
JWT_TOKEN_EXP=10d
